apiVersion: v2
appVersion: 5.5.0
description: Kasten’s K10 Data Management Platform
home: https://kasten.io/
icon: https://docs.kasten.io/_static/kasten.png
maintainers:
- email: contact@kasten.io
  name: kastenIO
name: k10
version: 5.5.0
