apiVersion: v1
appVersion: v2.15.3
description: istio-operator manages Istio deployments on Kubernetes
icon: https://istio.io/latest/img/istio-whitelogo-bluebackground-framed.svg
keywords:
- istio
- operator
kubeVersion: '>= 1.21.0-0 < 1.26.0-0'
name: istio-operator
sources:
- https://github.com/banzaicloud/istio-operator/tree/v2
version: 2.0.19
