apiVersion: v2
name: argocd
description: A Helm chart for argocd
type: application
version: 0.7.0
appVersion: 2.0.5
icon: https://cncf-branding.netlify.app/img/projects/argo/stacked/color/argo-stacked-color.png
maintainers:
  - name: Arnau Oncins
    email: arnau.oncins@allianz.com
